.products {
	padding: 0 2rem;
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
	justify-content: center;
	> :nth-child(1) {
		position: absolute;
		width: 8rem;
		left: 30%;
		top: -3rem;
	}
}
.productContainer {
	display: grid;
	width: 90%;
	grid-template-columns: 25% auto;
}
.menu {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	font-weight: 500;
	font-size: 1.3rem;
	> li:hover {
		color: var(--pink);
		cursor: pointer;
	}
}
.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	height: 25rem;
	overflow-y: scroll;
	grid-gap: 2rem;
	justify-content: space-between;
}

.name {
	display: flex;
	flex-direction: column;
}
.name > :nth-child(1) {
	font-size: 1.4rem;
	font-weight: 600;
}
.name > :nth-child(2) {
	font-size: 0.7rem;
}
.left_s > :nth-child(2) {
	font-weight: 600;
	font-size: 2rem;
}
.left_s > :nth-child(3) {
	font-size: 0.6rem;
	border: 1px solid var(--black);
	padding: 5px 10px;
	width: max-content;
	border-radius: 15px;
}
.img_p {
	transform: rotate(-20deg);
	position: absolute;
	right: 0;
	bottom: -20%;
	width: 40%;
	height: 100%;
}
.product {
	width: 12rem;
	height: 8rem;
	background-color: #fff;
	position: relative;
	overflow: hidden;
	padding: 1rem;
	display: flex;
	border-radius: 1rem;
	> img {
		top: 3rem;
		width: 6rem;
		height: 11rem;
	}
}
@media screen and (max-width: 856px) {
	.products {
		gap: 1rem;
	}

	.productContainer {
		grid-template-columns: none;
		gap: 1rem;
	}
	.menu {
		flex-direction: row;
	}
}
@media screen and (max-width: 640px) {
	.menu {
		margin-left: -2rem;
		gap: 0.5rem;
		flex-wrap: wrap;
		width: 100%;
		font-size: 1.2rem;
	}
	.products h1 {
		text-align: center;
		font-size: 1rem;
	}
	.products > :nth-child(1) {
		display: none;
	}
}
